email.username=hackathon.fiap@outlook.com
email.password=fiap123@333
email.subject=

server.port=8882
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

url = http://144.22.210.64:9991/api/criar